<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="DCafe.exe" version="1.0.0.5" publicKeyToken="02a6d152b6260d4a" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="DCafe" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="DCafe.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.ReportViewer.Common" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.ReportViewer.DataVisualization" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.ReportViewer.ProcessingObjectModel" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.ReportViewer.WinForms" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DCafe.exe" size="1006592">
      <assemblyIdentity name="DCafe" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>JQ9z3JdPMtGDcEQRagQdhk06A24=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="DCafe.exe.config" size="655">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>L9okjKZkh9AP0MuqmMtMjTf/NpU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=USER-4FE94ECC99\DELL" issuerKeyHash="63548be1323da7fc7a2eacbda14754c16b55664d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>tf6fvVQ4Gmo3ODsdhyCkYqCFTKk=</DigestValue></Reference></SignedInfo><SignatureValue>VtqKBp0C+59UiUdsBPeqd8B0YCuTgDosQl70s0lIRtDS7UvreR4pBNXtdwin0ydnpEtls9ns+ngKgNJ5jYO6aMTIWGq7fXrtW00KkX0szgZkMwQRNEgnLXHYnXWXL1M7C3bx/BM0YChamoEeK0pvc8n8rUL9BRfKxRxcC9pqKiw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xHLX+SxyepGQ5Xn8tnGylbb5+vG1WL8vI0WFZFhvZcCHGEDavpU6rg+mbQMEUqvqT67iQdrsqgzUdM7vNxwP0i6GPWgycwkHP7asd8nweursGxVYSdeeahvH2QDth7wINC8Qo3v5ti2BAmDawN8PDS5HYsWp6CMzk8b/nuolQ28=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="a94c85a062a420871d3b38376a1a3854bd9ffeb5" Description="" Url=""><as:assemblyIdentity name="DCafe.exe" version="1.0.0.5" publicKeyToken="02a6d152b6260d4a" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=USER-4FE94ECC99\DELL</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>ucu+x0YY6n3xu12sGZ10XpxA6Zo=</DigestValue></Reference></SignedInfo><SignatureValue>G9AAOKz2tCNff/gr3i52PU8MGOWA1jxgWxeGligFXtlry51cBTNzJQKK3CVbx8i0dELK9hSoM5OhM07RqcoXuu4pABpB/DaRnFD4W4XSBeQwOq7HGct21m6qRktpqiWouEOo+hwcXVWoa9nBh6cPWLmvEExK589vVifUzXm5gT8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xHLX+SxyepGQ5Xn8tnGylbb5+vG1WL8vI0WFZFhvZcCHGEDavpU6rg+mbQMEUqvqT67iQdrsqgzUdM7vNxwP0i6GPWgycwkHP7asd8nweursGxVYSdeeahvH2QDth7wINC8Qo3v5ti2BAmDawN8PDS5HYsWp6CMzk8b/nuolQ28=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAU6gAwIBAgIQRiwASbM9CYVOzZIS4P+nxzAJBgUrDgMCHQUAMDMxMTAvBgNVBAMeKABVAFMARQBSAC0ANABGAEUAOQA0AEUAQwBDADkAOQBcAEQARQBMAEwwHhcNMTUwMzE4MTQxNjA5WhcNMTYwMzE3MjAxNjA5WjAzMTEwLwYDVQQDHigAVQBTAEUAUgAtADQARgBFADkANABFAEMAQwA5ADkAXABEAEUATABMMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDEctf5LHJ6kZDlefy2cbKVtvn68bVYvy8jRYVkWG9lwIcYQNq+lTquD6ZtAwRSq+pPruJB2uyqDNR0zu83HA/SLoY9aDJzCQc/tqx3yfB66uwbFVhJ155qG8fZAO2HvAg0LxCje/m2LYECYNrA3w8NLkdixanoIzOTxv+e6iVDbwIDAQABMAkGBSsOAwIdBQADgYEACGTYVWNA7oAzSfr86sfaTyO/4InMJdk2pfm/r6h34HsO/QYFlx595r96PRF79X39PSzf/KHdolNhW65lDwebS1gFU+ZJFaaTOk6MJnbd3FK3ezjvnpTp2xOHNZhCzC16wNO5g6XknuAEamPDVAbsm0O6bkY7pOBxYbnHMNGp/mQ=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>